{
  "name": "@next/react-dev-overlay",
  "version": "13.4.9-canary.3",
  "description": "A development-only overlay for developing React applications.",
  "repository": {
    "url": "vercel/next.js",
    "directory": "packages/react-dev-overlay"
  },
  "files": [
    "dist"
  ],
  "author": "Joe Haddad <timer@vercel.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ../../scripts/rm.mjs dist && tsc -d -p tsconfig.json",
    "prepublishOnly": "cd ../../ && turbo run build",
    "dev": "tsc -d -w -p tsconfig.json",
    "typescript": "tsec --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@babel/code-frame": "7.12.11",
    "@types/babel__code-frame": "7.0.2",
    "anser": "1.4.9",
    "chalk": "4.0.0",
    "css.escape": "1.5.1",
    "data-uri-to-buffer": "3.0.1",
    "platform": "1.3.6",
    "shell-quote": "1.7.3",
    "source-map": "0.8.0-beta.0",
    "stacktrace-parser": "0.1.10",
    "strip-ansi": "6.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  }
}
