{
  "name": "@next/codemod",
  "version": "13.4.9-canary.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "vercel/next.js",
    "directory": "packages/next-codemod"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "cheerio": "1.0.0-rc.9",
    "execa": "4.0.3",
    "globby": "11.0.1",
    "inquirer": "7.3.3",
    "is-git-clean": "1.1.0",
    "jscodeshift": "0.13.1",
    "meow": "7.0.1"
  },
  "files": [
    "transforms/*.js",
    "bin/*.js",
    "lib/**/*.js",
    "lib/cra-to-next/gitignore"
  ],
  "scripts": {
    "build": "pnpm tsc -d -p tsconfig.json",
    "prepublishOnly": "cd ../../ && turbo run build",
    "dev": "pnpm tsc -d -w -p tsconfig.json",
    "test": "jest"
  },
  "bin": "./bin/next-codemod.js",
  "devDependencies": {
    "@types/jscodeshift": "0.11.0"
  }
}
