{
  "name": "@next/env",
  "version": "13.4.9-canary.3",
  "keywords": [
    "react",
    "next",
    "next.js",
    "dotenv"
  ],
  "description": "Next.js dotenv file loading",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel/next.js",
    "directory": "packages/next-env"
  },
  "author": "Next.js Team <support@vercel.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ncc build ./index.ts -w -o dist/",
    "prerelease": "node ../../scripts/rm.mjs dist",
    "types": "tsc index.ts --declaration --emitDeclarationOnly --declarationDir dist --esModuleInterop",
    "release": "ncc build ./index.ts -o ./dist/ --minify --no-cache --no-source-map-register",
    "build": "pnpm release && pnpm types",
    "prepublishOnly": "cd ../../ && turbo run build"
  },
  "devDependencies": {
    "@vercel/ncc": "0.34.0",
    "dotenv": "10.0.0",
    "dotenv-expand": "8.0.1"
  }
}
